# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=!
BOT_TOKEN=NDUyNDQyMzUxNDcwOTAzMjk3.XsU_7Q.Y0taBu4CLu6EC0LchGdgiCcewAI
YTAPI_KEY=AIzaSyAUP99oZHkuwMstuZQChNdTPAu8foqJP0k
PROJECT_DOMAIN=ali-ljean-tache

# note: .env is a shell file so there can't be spaces around =